<head>
    <style>
        @font-face {
            font-family: 'DM Sans';
            src: local('DM Sans'), local('DMSans-Regular');
        }

        body {
            font-family: 'DM Sans', Arial, sans-serif;
            font-size: 11pt;
            margin: 0;
            width: 210mm;
            height: 297mm;
            font-style: normal;
            padding: 0;
            line-height: 1.4;
            height: 100%;
            opacity: 1;
        }

        .highlights-list {
            list-style-type: none;
            padding-left: 0;
            margin-left: -5px;
            margin-top: 6px;
            margin-bottom: 5px;
        }

        .highlights-list-item {
            margin-top: 7px;
            display: block;
        }

        .highlights-list-item span {
            background-color: #e7ebed;
            display: inline;
            padding: 4px 5px;
            border-radius: 3px;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
            line-height: 1.6;
        }

        .profile-image {
            width: 155px;
            height: 155px;
            border-radius: 40%;
            margin: 10px auto;
            display: block;
            position: relative;
            left: -12.5px;
            padding-top: 20px;
        }

        .heading-option {
            background-color: #0d334b;
            color: white;
            font-weight: bold;
            font-size: 20pt;
            display: inline-block;
            border-radius: 7px;
            padding: 0 4px;
            margin-top: 3px;
            margin-bottom: 0px;
            margin-left: -5px;
        }

        .sub-heading-title {
            font-size: 17pt;
            color: black;
            margin-top: 0px;
            margin-bottom: -8px;
        }

        .date-text {
            font-size: 11pt;
            color: black;
            margin-top: 0px;
            margin-bottom: -12px;
            font-weight: normal;
        }

        .position-text {
            font-size: 12pt;
            color: #333;
            margin-top: 2px;
            margin-bottom: -2px;
            font-weight: 500;
        }

        .container {
            display: flex;
            min-height: 100vh;
            max-width: 100%;
        }

        .left-column {
            width: 25%;
            position: relative;
        }

        .left-column-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding-left: 25px;
            color: rgb(255, 255, 255);
            fill: rgb(255, 255, 255);
        }

        .right-column {
            width: 75%;
            padding-top: 15px;
            padding-left: 25px;
            box-sizing: border-box;
            color: black;
            padding-right: 10px;
        }

        ul {
            padding-left: 20px;
        }

        .svg-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .item-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 7px;
        }

        .sub-heading-container {
            flex: 1;
        }

        .technologies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 16px;
            margin-top: 4px;
            margin-left: -5px;
        }

        .technology-card {
            background-color: #f3f3f3;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 9pt;
            white-space: nowrap;

        }

        .technology-card.highlighted-tech {
            background-color: #e0f0ff;
            /* Slightly stronger background */
            font-weight: bold;
        }
    </style>
</head>