<div class="left-column">
    <svg class="svg-background" width="100%" height="297mm">
        <rect width="100%" height="297mm" fill="#0d334b" />
    </svg>
    <div class="left-column-content">
        <%= @profile_image %>

            <h2 style="text-decoration: underline; margin-bottom: 0px;">Contact</h2>
            <div style="display: flex; align-items: center; margin-top: 0px;">
                <div style="flex: 1; margin-top: 0px;">
                    <%= @email_svg %>
                </div>
                <div style="flex: 3; margin-top: 0px;">
                    <p>Your Email<br>@Email.com</p>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <div style="flex: 1;">
                    <%= @phone_svg %>
                </div>
                <div style="flex: 3;">
                    <p>Phone Number</p>
                </div>
            </div>

            <h2 style="text-decoration: underline; margin-bottom: 10px;">Online</h2>

            <div style="display: flex; align-items: center;  margin-top: 0px">
                <div style="flex: 1;">
                    <%= @linked_in_svg %>
                </div>
                <div style="flex: 3;">
                    <a href="https://www.linkedin.com/in/harleygray1996/" style="color: white; text-decoration: underline;">harleygray1996</a>
                </div>
            </div>

            <div style="display: flex; align-items: center;">
                <div style="flex: 1;">
                    <%= @x_svg %>
                </div>
                <div style="flex: 3;">
                    <a href="https://github.com/harleygray" style="color: white; text-decoration: underline;">harleygray</a>
                </div>
            </div>

            <h2 style="text-decoration: underline; margin-bottom: 0px;">References</h2>
            <p>Contact details of <br> two references  <br> available on request</p>
    </div>
</div>
